Tourny2/MainWindow.xaml

<Window x:Class="Tourny2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourny2"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Background="#FF5699A8" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Margin="0,0,0,0"/>
        <ToolBar x:Name="toolBar"  Margin="175,298,175,0" Height="58" Width="412" VerticalAlignment="Top">
            <Button x:Name="resetLevel" Content="Reset Level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="97" FontFamily="Verdana" FontSize="13.333" Click="resetLevel_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >        
            </Button>
            <Button x:Name="pauseButton" Content="Pause Clock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="93"  Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Verdana" FontSize="13.333" Click="pauseButton_Click">               
            </Button>
            <Button x:Name="nextLevel" Content="Next Level" VerticalAlignment="Stretch" Width="97" FontFamily="Verdana" FontSize="13.333" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" RenderTransformOrigin="-0.307,-0.488"/>
            <RadioButton x:Name="StartButton" Content="Start Clock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="13.333" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Width="97" Click="StartButton_Click" ClickMode="Press"/>
        </ToolBar>
        <Label x:Name="Clock" Content="Clock" Loaded="Clock_Loaded" FontFamily="Aharoni" FontSize="96" FontStretch="UltraExpanded" TextOptions.TextHintingMode="Animated" Background="#FF5699A8" HorizontalContentAlignment="Center"  Width="762" Height="235" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-5,0,128" ClipToBounds="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform X="-0.998" Y="-1.339"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
    </Grid>
</Window>
