Tourny2/Opening.xaml

<Window x:Class="Tourny2.Opening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourny2"
        mc:Ignorable="d"
        Title="Opening" Height="300" Width="553">
    <Grid RenderTransformOrigin="0.167,0.296">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="545" RenderTransformOrigin="0.172,0.167" ClipToBounds="True">
            <MenuItem x:Name="TimerWindowButton" Header="Timer" FontFamily="Verdana" FontSize="13.333" Click="MenuItem_Click"/>
            <MenuItem x:Name="StrructureEntryButton" Header="Structure Entry" FontFamily="Verdana" FontSize="13.333" Click="StrructureEntryButton_Click" />
            <Button x:Name="Blinds" Content="Blinds" VerticalAlignment="Bottom" Width="75" Click="Blinds_Click" BorderThickness="0" Padding="0" ScrollViewer.CanContentScroll="True" FontFamily="Verdana" FontSize="13.333" ClickMode="Press" Margin="0,0,0,2">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="OpenFileButton" Content="Open Image" VerticalAlignment="Top" Width="100" Click="OpenFileButton_Click" FontFamily="Verdana" FontSize="13.333" BorderThickness="0"/>
            <Button x:Name="button" Content="Save Image" VerticalAlignment="Top" Width="95" FontFamily="Verdana" Click="button_Click" RenderTransformOrigin="0.842,0.857"/>
        </Menu>
        <Image x:Name="image" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0,30,0,0"   ClipToBounds="True" Source="Resources/flamingcards.jpg"/>
    </Grid>
</Window>
