Tourny2/StructureEntry.xaml

<Window x:Name="StructureEntry" x:Class="Tourny2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourny2"
        mc:Ignorable="d"
        Title="Structure Entry" Height="541" Width="979" FontFamily="Verdana" FontSize="16" Background="#FFD4F2F5">
    <Grid Margin="24,0,-8,0">
        <Grid x:Name="FlowGrid" RenderTransformOrigin="1.139,0.204" ClipToBounds="True" Background="#FFD4F2F5" Margin="-15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LevelsColumn" Width= "Auto"/>
                <ColumnDefinition x:Name="UseAntesColumn1" Width="Auto"/>
                <ColumnDefinition x:Name="AntesColumn1" Width="Auto"/>
                <ColumnDefinition x:Name="SBColumn1" Width="Auto"/>
                <ColumnDefinition x:Name="BBColumn1" Width="Auto"/>
                <ColumnDefinition x:Name="LevelMinutesColumn" Width="Auto"/>
                <ColumnDefinition x:Name="DisplayGamesColumn" Width="Auto"/>
                <ColumnDefinition x:Name="CurrentGame" Width="Auto"/>
                <ColumnDefinition x:Name="AddOnColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="UseAntesColumn" Content="Use Antes" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Grid.Column="1" RenderTransformOrigin="0.3,0.654" Height="30"/>
            <Label x:Name="AntesColumn" Content="Antes" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Grid.Column="2" HorizontalContentAlignment="Center" Height="30"/>
            <Label x:Name="SBColumn" Content="Small Blind" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.486,0.31" Height="30"/>
            <Label x:Name="BBColumn" Content="Big Blind" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Verdana" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.389,0.517" Height="30" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Levels_Column" Content="Levels" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="16" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.167,0.517"  Padding="5" Width="68" Height="30" Margin="0,0,0,25" FontWeight="Bold" Grid.RowSpan="2" />
            <Label x:Name="LevelTimeColumn" Content="Level Minutes" Grid.Column="5" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="135" Height="30" Margin="0,3,0,0"/>
            <Label x:Name="ListGamesColumn" Content="List Game(s)" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Verdana" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.675,0.345" Height="30" Grid.Column="6"/>
            <Label x:Name="CurrentGamesColumn" Content="Current Game" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.654" Grid.Column="7" FontWeight="Bold" FontFamily="Verdana" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="30"/>
            <Button x:Name="AddBreak" Content="Add Break" Margin="0,0,2,0" Click="button_Click" FontWeight="Bold" FontFamily="Verdana" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.515,0.8" Grid.Column="8" Width="126" Height="29" VerticalAlignment="Top"/>
            <Button x:Name="AddLevelButton" Content="Add Level" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="8" Height="28" Grid.Row="1" Click="AddLevelButton_Click"/>
            <Label x:Name="Level" Content="Level 1" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="AntesBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Width="20" Height="20" Checked="AntesBox_Checked" Unchecked="AntesBox_Unchecked"/>
            <TextBox x:Name="EnterAntes" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="5,0" IsEnabled="False" FontFamily="Verdana" FontSize="16" KeyDown="EnterAntes_KeyDown" TextChanged="EnterAntes_TextChanged"/>
            <TextBox x:Name="SBEntry" Grid.Column="3" Grid.Row="1" Margin="5,0" FontFamily="Verdana" FontSize="16" KeyDown="SBEntry_KeyDown" TextChanged="SBEntry_TextChanged"/>
            <TextBox x:Name="BBEntry" Grid.Column="4" Grid.Row="1" Margin="5,0" FontFamily="Verdana" FontSize="16" KeyDown="BBEntry_KeyDown" TextChanged="BBEntry_TextChanged"/>
            <TextBox x:Name="TimeEntry" Grid.Column="5" Grid.Row="1" Margin="5,0" FontFamily="Verdana" FontSize="16" KeyDown="TimeEntry_KeyDown" TextChanged="TimeEntry_TextChanged"/>
            <CheckBox x:Name="ListGamesBox" Grid.Column="6" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Width="20" Height="20" Checked="ListGamesBox_Checked" Unchecked="ListGamesBox_Unchecked" />
            <TextBox x:Name="GamesEntry" Grid.Column="7" Grid.Row="1" Margin="5,0" FontFamily="Verdana" FontSize="16" IsEnabled="false" TextChanged="GamesEntry_TextChanged"/>
        </Grid>
    </Grid>

</Window>
