Tourny2/Controls/TimerControl.xaml

<UserControl x:Class="Tourny2.View.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourny2.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             xmlns:viewmodel = "using: Timer.ViewModel">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan ="2">
            <Label Grid.Row="0" x:Name="Clock" Content="{Binding TimeLeft}"  VerticalAlignment="Stretch" FontFamily="Aharoni" FontSize="148" FontStretch="UltraExpanded"  TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ClipToBounds="True" Height="265" />
            <Label Grid.Row="1" x:Name="ElapsedTime" Content="ElapsedTime" FontFamily="Aharoni" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="66"/>
        </StackPanel>
        <ToolBar Grid.Row="2" HorizontalAlignment="Center" Height="66">
            <RadioButton x:Name="ResetLevel" Content="Reset Level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="97" FontFamily="Verdana" FontSize="13.333" Click="resetLevel_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" ClickMode="Press"/>
            <RadioButton x:Name="PauseLevel" Content="Pause Level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="97" FontFamily="Verdana" FontSize="13.333" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" ClickMode="Press" Click="PauseLevel_Click" />
            <RadioButton x:Name="StartLevel" Content="Start Level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="97" FontFamily="Verdana" FontSize="13.333" Click="startLevel_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            <RadioButton x:Name="NextLevel" Content="Next Level" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="97" FontFamily="Verdana" FontSize="13.333" Click="nextLevel_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" ClickMode="Press"/>
            
        </ToolBar>
    </Grid>
</UserControl>
